body{
  background-color: #eee;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
margin: 0;
}

.head{
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head p{
  margin: 0 0 20px 0;
}
#img-div #image{
  max-width: 100%;
}

#img-div{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#img-div p{
  color: #333333;
}

footer{
  color: #333333;
  font-weight: bold;
  font-size: 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tribute{
  color: #333333;
/*   background-color: black; */
  width: 45%;
  margin: 0 auto;
}

#tribute h2{
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}

#year{
  font-weight:bold;
}

#tribute-timeline{
  margin: 16px 0;
}

#tribute quote{
  display: block;
  font-style: italic;
}

#tribute #quoting{
  margin-top: 50px;
}

#tribute #quoting-by{
  margin: 16px 0 50px 0;
}